
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PredefinedTexts - Connected documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#predefined-texts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Connected documentation" class="md-header__button md-logo" aria-label="Connected documentation" data-md-component="logo">
      
  <img src="../../../../img/tompit-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Connected documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PredefinedTexts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../sl/" class="md-tabs__link">
          
  
  
    
  
  Slovenščina

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Connected documentation" class="md-nav__button md-logo" aria-label="Connected documentation" data-md-component="logo">
      
  <img src="../../../../img/tompit-logo.svg" alt="logo">

    </a>
    Connected documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GettingStarted/GettingStarted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UI/Navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ManagementIndex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Management index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Production/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Production
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_2" id="__nav_1_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Production/Documents/ProductionOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Production/Documents/Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Production/Management/Processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Assets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_3" id="__nav_1_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Assets/Assets/Assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Assets/Assets/AssetPriceLists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets price lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Assets/Materials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Materials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_3_4" id="__nav_1_5_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Materials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Assets/Materials/Products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Assets/Materials/RawMaterials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Assets/Materials/SemiProducts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semi products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Assets/Materials/ReproMaterials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repro materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Assets/Materials/Packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Supply/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Supply
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_4" id="__nav_1_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supply
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Supply/Documents/Inquiries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inquiries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Supply/Documents/SupplyOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Supply/Documents/SupplyStockBoundariesPlanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restock planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Logistics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Logistics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_5" id="__nav_1_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logistics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Logistics/Views/Dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Logistics/Views/Stock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Logistics/Documents/Receives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Receives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Logistics/Documents/Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Logistics/Documents/InterWarehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inter-warehouse transfers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Logistics/Documents/Reversals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reversals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Maintenance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_6" id="__nav_1_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Maintenance/Documents/MaintenanceOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Maintenance/Documents/MaintenanceSchedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Maintenance/Documents/MaintenanceCalendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Maintenance/Documents/ReportedMalfunctions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reported malfunctions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Planning/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_7" id="__nav_1_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Planning/Views/Planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Knowledge/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_8" id="__nav_1_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Knowledge/KnowledgeBase/KnowledgeBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Knowledge/Management/Directories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Knowledge/Management/Articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Customers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Customers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_9" id="__nav_1_5_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Customers/Tickets/Tickets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tickets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Customers/Tickets/ResolvedTickets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolved tickets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Customers/Management/Desks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Customers/Visitors/VisitorsManagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visitors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Documents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documents
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_10" id="__nav_1_5_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Documents/Documents/Containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Sales/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sales
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_11" id="__nav_1_5_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Sales/Documents/Offers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Sales/Documents/SalesOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sales orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Sales/Documents/IssuedInvoices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issued invoices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Sales/Documents/DeliveryNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Sales/Documents/ProformaInvoices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proforma invoices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Accounting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Accounting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_12" id="__nav_1_5_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Accounting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Accounting/Documents/ReceivedInvoices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Received invoices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Accounting/Documents/BankStatements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bank statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Accounting/Documents/PaymentOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Accounting/Documents/FixedAssets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixed assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Accounting/Documents/TaxReturns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tax returns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Resources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_13" id="__nav_1_5_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Resources/Documents/TravelOrders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Resources/Views/TimeLogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Resources/Views/TimeLogsAttendanceAtWork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attendance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Resources/Views/AvailabilityPlans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Availability plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Resources/Views/Reminders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reminders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/Quality/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Quality
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_14" id="__nav_1_5_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Quality/Management/Checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Quality/Management/CheckPoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Quality/Views/ActiveChecklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active checklists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/Quality/Views/CompletedChecklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completed checklists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Domains/System/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5_15" id="__nav_1_5_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/System/Settings/Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Domains/System/Management/Users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Slovenščina
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Slovenščina
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Uvod/Uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Skupno/UI/Navigacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigacija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/KazaloUpravljanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kazalo upravljanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Domene
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domene
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Proizvodnja/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Proizvodnja
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proizvodnja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Proizvodnja/Dokumenti/ProizvodniNalogi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proizvodni nalogi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Proizvodnja/Dokumenti/Izvedba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izvedba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Proizvodnja/Upravljanje/Procesi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procesi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Sredstva/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sredstva
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_3" id="__nav_2_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sredstva
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Sredstva/Sredstva/Sredstva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sredstva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Sredstva/Sredstva/CenikiSredstev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ceniki sredstev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Sredstva/Materiali/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Materiali
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_3_4" id="__nav_2_5_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Materiali
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Sredstva/Materiali/Izdelki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izdelki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Sredstva/Materiali/Surovine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surovine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Sredstva/Materiali/Polizdelki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polizdelki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Sredstva/Materiali/ReproMateriali/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repro materiali
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Sredstva/Materiali/Pakiranje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pakiranje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Nabava/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Nabava
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_4" id="__nav_2_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nabava
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Nabava/Dokumenti/Povprasevanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Povpraševanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Nabava/Dokumenti/NabavniNalogi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nabavni nalogi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Nabava/Dokumenti/PlaniranjeNabavePoMejahZaloge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planiranje nabave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Logistika/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Logistika
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_5" id="__nav_2_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logistika
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Logistika/Pregledi/NadzornaPlosca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nadzorna plošča
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Logistika/Pregledi/Zaloga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zaloga
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Logistika/Dokumenti/Prevzemi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prevzemi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Logistika/Dokumenti/Izdajnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izdajnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Logistika/Dokumenti/MedSkladiscniPromet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medskladiščni promet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Logistika/Dokumenti/Storno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storno
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Vzdrzevanje/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vzdrževanje
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_6" id="__nav_2_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vzdrževanje
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Vzdrzevanje/Dokumenti/VzdrzevalniNalogi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vzdrževalni nalogi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Vzdrzevanje/Dokumenti/UrnikiVzdrzevanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Urniki vzdrževanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Vzdrzevanje/Dokumenti/KoledarVzdrzevanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Koledar vzdrževanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Vzdrzevanje/Dokumenti/PrijavljeneNapake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prijavljene napake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Planiranje/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Planiranje
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_7" id="__nav_2_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planiranje
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Planiranje/Pregledi/Planiranje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planiranje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Znanje/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Znanje
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_8" id="__nav_2_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Znanje
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Znanje/BazaZnanja/BazaZnanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baza znanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Znanje/Upravljanje/Imeniki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imeniki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Znanje/Upravljanje/Clanki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Članki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Stranke/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stranke
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_9" id="__nav_2_5_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stranke
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Stranke/Prijave/Prijave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prijave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Stranke/Prijave/ResenePrijave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rešene prijave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Stranke/Upravljanje/Podrocja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Področja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Stranke/Obiskovalci/UrejanjeObiskov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Urejanje obiskov
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Dokumenti/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dokumenti
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_10" id="__nav_2_5_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dokumenti
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Dokumenti/Dokumenti/Vsebniki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vsebniki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Prodaja/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Prodaja
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_11" id="__nav_2_5_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prodaja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Prodaja/Dokumenti/Ponudbe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ponudbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Prodaja/Dokumenti/NarocilaStrank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naročila strank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Prodaja/Dokumenti/IzdaniRacuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Izdani računi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Prodaja/Dokumenti/Dobavnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dobavnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Prodaja/Dokumenti/Predracuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predračuni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Racunovodstvo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Računovodstvo
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_12" id="__nav_2_5_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Računovodstvo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Racunovodstvo/Dokumenti/PrejetiRacuni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prejeti računi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Racunovodstvo/Dokumenti/BancniIzpiski/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bančni izpiski
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Racunovodstvo/Dokumenti/PlacilniNalogi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plačilni nalogi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Racunovodstvo/Dokumenti/OsnovnaSredstva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Osnovna sredstva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Racunovodstvo/Dokumenti/ObracunDDV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obračun DDV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Viri/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Viri
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_13" id="__nav_2_5_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Viri
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Viri/Dokumenti/PotniNalogi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Potni nalogi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Viri/Pregledi/DnevnikPrisotnosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik prisotnosti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Viri/Pregledi/DnevnikPrisotnostiPrisotnostNaDelu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prisotnost na delu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Viri/Pregledi/PlaniRazpolozljivosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plani razpoložljivosti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Viri/Pregledi/Opomniki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opomniki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Kvaliteta/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Kvaliteta
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_14" id="__nav_2_5_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kvaliteta
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Kvaliteta/Upravljanje/KontrolneListe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontrolne liste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Kvaliteta/Upravljanje/KontrolneTocke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontrolne točke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Kvaliteta/Pregledi/AktivneKontrolneListe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aktivne kontrolne liste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Kvaliteta/Pregledi/ZakljuceneKontrolneListe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zaključene kontrolne liste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../sl/Domene/Sistem/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sistem
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_15" id="__nav_2_5_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sistem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Sistem/Nastavitve/KonfiguracijaSistema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfiguracija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../sl/Domene/Sistem/Upravljanje/Uporabniki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uporabniki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        List view
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-new-predefined-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add new predefined text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-an-existing-predefined-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit an existing predefined text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-predefined-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a predefined text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<!-- app_route: /management/common-types/predefined-texts -->
<!-- app_label: Predefined texts -->
<!-- canonical_source_url: https://tom-pit.github.io/Connected.Docs/en/Common/Management/PredefinedTexts/ -->
<!-- canonical_source_title: Predefined texts -->

<h1 id="predefined-texts">Predefined texts<a class="headerlink" href="#predefined-texts" title="Permanent link">&para;</a></h1>
<p>The <strong>Predefined texts</strong> code list stores ready-to-use text snippets that can be inserted into various commercial documents—such as delivery notes, issued invoices, offers, or supply orders. These texts help users add frequently repeated instructions, remarks, or customer-specific notes quickly and consistently.</p>
<p>This page is available in the <strong>Sales</strong> and <strong>Supply</strong> domains, to access it go to <strong>Management / Predefined texts</strong> in the <a href="../../UI/Navigation/">navigation</a>.</p>
<h2 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Entity</strong></td>
<td>Document type to which the predefined text applies (mandatory): <br>• <a href="../../../Domains/Sales/Documents/DeliveryNotes/"><strong>Delivery note</strong></a> <br>• <a href="../../../Domains/Sales/Documents/IssuedInvoices/"><strong>Issued invoice</strong></a> <br>• <a href="../../../Domains/Sales/Documents/Offers/"><strong>Offer</strong></a> <br>• <a href="../../../Domains/Supply/Documents/SupplyOrders/"><strong>Supply order</strong></a></td>
</tr>
<tr>
<td><strong>Code</strong></td>
<td>Short identifier used to reference the predefined text (mandatory).</td>
</tr>
<tr>
<td><strong>Text</strong></td>
<td>Full text content that will be inserted into the selected document type (mandatory).</td>
</tr>
<tr>
<td><strong>Enabled</strong></td>
<td>Indicates whether the predefined text is active and available for use.</td>
</tr>
</tbody>
</table>
<h2 id="management">Management<a class="headerlink" href="#management" title="Permanent link">&para;</a></h2>
<h3 id="list-view">List view<a class="headerlink" href="#list-view" title="Permanent link">&para;</a></h3>
<p>The list displays all predefined texts together with the <strong>entity</strong>, <strong>code</strong>, and <strong>text</strong>. You can filter the list by <strong>Enabled/Disabled</strong> status or by <strong>Entity</strong>.</p>
<p><img alt="Predefined texts" src="../../Images/PredefinedTexts.png" title="Predefined texts list" /></p>
<p>Each record includes a status indicator to the left of its name:
- <strong>Blue</strong> indicates the predefined text is active
- <strong>Gray</strong> indicates the predefined text is inactive</p>
<p>A <strong>Search</strong> bar is available to quickly find records by code or text content.</p>
<h2 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h2>
<h3 id="add-new-predefined-text">Add new predefined text<a class="headerlink" href="#add-new-predefined-text" title="Permanent link">&para;</a></h3>
<p>To create a new predefined text, follow these steps:</p>
<ol>
<li>Click the <a href="../../UI/ActionButton/">action button</a> to open the form to create a new predefined text.</li>
<li>Fill in all required fields. Optional fields can be completed if relevant. For more details on the fields, see the <a href="#schema"><strong>Schema</strong></a> section above.</li>
<li>Click <strong>Add</strong> to save the new predefined text or <strong>Cancel</strong> to return to the list view.</li>
</ol>
<p><img alt="Add predefined text" src="../../Images/PredefinedTextsNew.png" title="Add predefined text" /></p>
<p>Entity options:</p>
<p><img alt="Predefined texts entities" src="../../Images/PredefinedTextsEntityFilter.png" title="Predefined text entity options" /></p>
<h3 id="edit-an-existing-predefined-text">Edit an existing predefined text<a class="headerlink" href="#edit-an-existing-predefined-text" title="Permanent link">&para;</a></h3>
<p>To edit an existing predefined text, follow these steps:</p>
<ol>
<li>Click any record in the list to open its edit screen.</li>
<li>Modify the entity, code, or text.</li>
<li>Click <strong>Save</strong> to apply the changes, or <strong>Cancel</strong> to discard them.</li>
</ol>
<h3 id="delete-a-predefined-text">Delete a predefined text<a class="headerlink" href="#delete-a-predefined-text" title="Permanent link">&para;</a></h3>
<p>To delete a predefined text, follow these steps:</p>
<ol>
<li>Click any record in the list to open its edit screen.</li>
<li>Click <strong>Delete</strong>, and confirm the action in the pop-up dialog. If confirmed, the record is permanently removed; otherwise, the system keeps it unchanged.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A predefined text can be deleted only if it is not referenced by dependent documents.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Tom PIT d.o.o. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>